# define source、channel和sink
a1.sources = r1
a1.sinks = spark
a1.channels = c1

#source
a1.sources.r1.channels = c1
a1.sources.r1.type = spooldir
a1.sources.r1.spoolDir = /export/servers/flume/flume-poll
a1.sources.r1.fileHeader = true

#channel
a1.channels.c1.type =memory
a1.channels.c1.capacity = 20000
a1.channels.c1.transactionCapacity = 5000

#sinks
a1.sinks.spark.channel = c1
a1.sinks.spark.type = org.apache.spark.streaming.flume.sink.SparkSink
a1.sinks.spark.hostname = hadoop01
a1.sinks.spark.port = 9999
a1.sinks.spark.batchSize= 2000
